<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 2</title>
  <style>
  body{
    margin : 0;
    padding : 0;
  }
  h1{
    font-family : Verdana;
    text-align: center;
    font-weight : 900;
  }
  *{
    box-sizing : border-box;
    margin : 0;
    padding : 0;
  }
  #sush{
         font-family : Helvetica;
         float : right;
         clear : left;
         margin : 0;
         padding : 0;
        background: right top yellow;
        display : inline-block;
        border : 3px solid black;
       }
    
  #bee{
         font-family : Helvetica;
         float : right;
         clear : left;
         margin : 0;
         padding : 0;
        background: right top red;
        display : inline-block;
        border : 3px solid black;
       }
    
       #chic{
         font-family : Helvetica;
         float : right;
         clear : left;
         margin : 0;
         padding : 0;
        background: right top pink;
        display : inline-block;
        border : 3px solid black;
       }
    #box{
      clear : right;
      margin : 0;
      padding : 0;
      background-color: grey;
      display : inline-block;
      border : 3px solid black;
      margin : 20px;
      width : 350px;
         box-sizing : border-box;
    }
    #box1{
      clear : right;
      margin : 0;
      padding : 0;
      background-color: grey;
      display : inline-block;
      border : 3px solid black;
      margin : 20px;
      width : 350px;
         box-sizing : border-box;
    }
    #box2{
      clear : left;
      margin : 0;
      padding : 0;
      background-color: grey;
      display : inline-block;
      border : 3px solid black;
      margin : 20px;
      width : 350px;
         box-sizing : border-box;
    }
    #content{
      background-color: grey;
      border : 3px solid black
    }
     p{
   
    width : 25%;
    box-sizing : border-box;
   float : left;
    clear : left;
    margin-right: 10px;
  }
  </style>
</head>
<body>
<h1>
Our Menu
</h1>
<div>
<p id="box"><span id="chic">Chicken</span> fnoifwi  jnnfsnj hrfw nifnwnfion jrrin ninf jenirnw snefw newf  vef ejgnie fdnv3wf e ver edrg eer gebgr jenfv eof e</p>
<p id="box1"><span id="bee">Beef</span> fnoifwi  jnnfsnj hrfw nifnwnfion jrrin ninf jenirnw snefw newf  vef ejgnie fdnv3wf e ver edrg eer gebgr jenfv eof e</p>
<p id="box2"><span id="sush">Sushi</span> fnoifwi  jnnfsnj hrfw nifnwnfion jrrin ninf jenirnw snefw newf  vef ejgnie fdnv3wf e ver edrg eer gebgr jenfv eof e</p>
</div>
</body>
</html>