<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <title>Assignment Solution for Module 3</title>
  <style>
  body{
    background-color: black;
    color: black;
    margin : 0;
    padding : 0;
  }
  ul{
    text-align: center;
    background-color: #050F66;

  }
  li{
    font-family: Arial;
    font-size: 24px;
    font-weight: 800;
  }
  #dd{
    background: right top;
  }
  h1{
    font-family : Verdana;
    font-weight : 900;
    font-size: 65px;
    color: yellow;
  }
  *{
    box-sizing : border-box;
    margin : 0;
    padding : 0;
  }
  #sush{
         font-family : Helvetica;
         font-size: 30px;
         float : center;
         font-weight: 900;   
         text-align: center; 
       }
    
  #bee{
         font-family : Helvetica;
         float : center;
         font-size: 30px;    
         font-weight: 900;      
       }
    
       #chic{
         font-family : Helvetica;
         float : center;
         font-size: 30px;
        font-weight: 900;
              }
    #box{
      clear : right;
      margin : 0;
      padding : 10px;
    
      background-color: yellow;
      display : inline-block;
      border : 3px solid black;
      margin : 10px;
      width : 31%;
         box-sizing : border-box;
         box-sizing:border-box;
    -moz-box-sizing:border-box;   
    }
    #box1{
      clear : right;
      margin : 0;
    
      padding : 10px;
      background-color: yellow;
      display : inline-block;
      border : 3px solid black;
      margin : 10px;
      width : 31%;
         box-sizing : border-box;
         box-sizing:border-box;
    -moz-box-sizing:border-box;
    }
    #box2{
      clear : right;
      margin : 0;
      padding : 10px;
    
      background-color: yellow;
      display : inline-block;
      border : 3px solid black;
      margin : 10px;
      width : 31%;
         box-sizing : border-box;
         box-sizing:border-box;
    -moz-box-sizing:border-box;
    }
    #content{
      background-color: grey;
      border : 3px solid black
    }
     p{
    text-align: center;
    width : 25%;
    box-sizing : border-box;
   float : left;
    clear : left;
    margin-right: 10px;
  }

      @media (max-width: 767px) {
                              #box {
                                    width: 95%;
                                   }
                              #box1 {
                                    width: 95%;
                                    } 
                              #box2{
                                   width: 95%;
                                  }
                                }
@media (min-width: 768px){
      @media (max-width: 991px) {
                              #box {
                                    width: 47%;
                                   }
                              #box1 {
                                    width: 47%;
                                    } 
                              #box2{
                                   width: 96%;
                                  }
                                }
                        }

                .navbar-brand{
                  font-size: 48px;
                  background: left yellow;
                }       
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Food LLC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <div class="hidden-sm">
        <div class="hidden-md">
        <div class="hidden-lg">
          <li class="hidden-md-up"><a href="#chic">Chicken</a></li>
        </div>
      </div>
    </div>
        <div class="hidden-sm">
        <div class="hidden-md">
        <div class="hidden-lg">
          <li class="hidden-md-up"><a href="#bee">Beef</a></li>
          </div>
          </div> 
        </div>
        <div class="hidden-sm">
       <div class="hidden-md">
        <div class="hidden-lg">
         <li class="hidden-md-up"><a href="#sush">Sushi</a></li> 
       </div>
     </div>
   </div>
      </ul>
    </div>
  </div>
</nav>
<h1 class="text-center">Our Menu</h1>
<div>
<p id="box"><span id="chic">Chicken</span> <br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et mauris non odio efficitur semper. Aliquam id lorem eu mauris dapibus maximus. Mauris ut bibendum arcu. Etiam mollis tincidunt elit, eu finibus mi porta eu. Mauris auctor molestie rhoncus. Donec leo risus, aliquet gravida bibendum sed, ultricies nec felis. Praesent vitae volutpat mauris.

Vestibulum ultricies nec neque rutrum condimentum. Quisque lobortis vehicula vehicula. Duis vitae auctor mauris, tristique auctor massa. Nunc rhoncus quam sed posuere placerat. Mauris facilisis lacus et consequat accumsan. Morbi ultrices gravida tortor id rhoncus. Fusce sollicitudin, velit vel efficitur imperdiet, quam leo maximus justo, vitae cursus ipsum massa vel erat. In et mi blandit, placerat dolor eget, molestie libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam pulvinar velit a est eleifend, eu accumsan leo fringilla. Maecenas rutrum dolor vitae felis tincidunt vehicula quis vitae velit.

Pellentesque venenatis, eros vel euismod eleifend, ipsum nulla consectetur tellus, non elementum erat ligula at dolor. Sed rutrum maximus nisi nec tincidunt. Integer a volutpat purus. Mauris hendrerit tellus non est cursus hendrerit. Aliquam rhoncus ligula quis luctus ultrices. Aliquam eu egestas justo. Sed dignissim enim at tortor feugiat, ut sodales eros convallis. Praesent eros felis, rhoncus et accumsan et, interdum non lacus. Aenean cursus accumsan augue, vel feugiat dolor rhoncus ut. Donec sit amet lobortis nibh. Fusce auctor massa at eros finibus, ut sollicitudin lectus commodo. Quisque lorem dui, fermentum tempor elit nec, rhoncus vulputate erat.<br> <a href="https://kunalshukla.github.io/mycourse/mycss5.html">Back to the top.</a></p>


<p id="box1"><span id="bee">Beef</span><br><br>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et mauris non odio efficitur semper. Aliquam id lorem eu mauris dapibus maximus. Mauris ut bibendum arcu. Etiam mollis tincidunt elit, eu finibus mi porta eu. Mauris auctor molestie rhoncus. Donec leo risus, aliquet gravida bibendum sed, ultricies nec felis. Praesent vitae volutpat mauris.

Vestibulum ultricies nec neque rutrum condimentum. Quisque lobortis vehicula vehicula. Duis vitae auctor mauris, tristique auctor massa. Nunc rhoncus quam sed posuere placerat. Mauris facilisis lacus et consequat accumsan. Morbi ultrices gravida tortor id rhoncus. Fusce sollicitudin, velit vel efficitur imperdiet, quam leo maximus justo, vitae cursus ipsum massa vel erat. In et mi blandit, placerat dolor eget, molestie libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam pulvinar velit a est eleifend, eu accumsan leo fringilla. Maecenas rutrum dolor vitae felis tincidunt vehicula quis vitae velit.

Pellentesque venenatis, eros vel euismod eleifend, ipsum nulla consectetur tellus, non elementum erat ligula at dolor. Sed rutrum maximus nisi nec tincidunt. Integer a volutpat purus. Mauris hendrerit tellus non est cursus hendrerit. Aliquam rhoncus ligula quis luctus ultrices. Aliquam eu egestas justo. Sed dignissim enim at tortor feugiat, ut sodales eros convallis. Praesent eros felis, rhoncus et accumsan et, interdum non lacus. Aenean cursus accumsan augue, vel feugiat dolor rhoncus ut. Donec sit amet lobortis nibh. Fusce auctor massa at eros finibus, ut sollicitudin lectus commodo. Quisque lorem dui, fermentum tempor elit nec, rhoncus vulputate erat.<br> <a href="https://kunalshukla.github.io/mycourse/mycss5.html">Back to the top.</a></p>


<p id="box2"><span id="sush">Sushi</span><br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et mauris non odio efficitur semper. Aliquam id lorem eu mauris dapibus maximus. Mauris ut bibendum arcu. Etiam mollis tincidunt elit, eu finibus mi porta eu. Mauris auctor molestie rhoncus. Donec leo risus, aliquet gravida bibendum sed, ultricies nec felis. Praesent vitae volutpat mauris.

Vestibulum ultricies nec neque rutrum condimentum. Quisque lobortis vehicula vehicula. Duis vitae auctor mauris, tristique auctor massa. Nunc rhoncus quam sed posuere placerat. Mauris facilisis lacus et consequat accumsan. Morbi ultrices gravida tortor id rhoncus. Fusce sollicitudin, velit vel efficitur imperdiet, quam leo maximus justo, vitae cursus ipsum massa vel erat. In et mi blandit, placerat dolor eget, molestie libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam pulvinar velit a est eleifend, eu accumsan leo fringilla. Maecenas rutrum dolor vitae felis tincidunt vehicula quis vitae velit.

Pellentesque venenatis, eros vel euismod eleifend, ipsum nulla consectetur tellus, non elementum erat ligula at dolor. Sed rutrum maximus nisi nec tincidunt. Integer a volutpat purus. Mauris hendrerit tellus non est cursus hendrerit. Aliquam rhoncus ligula quis luctus ultrices. Aliquam eu egestas justo. Sed dignissim enim at tortor feugiat, ut sodales eros convallis. Praesent eros felis, rhoncus et accumsan et, interdum non lacus. Aenean cursus accumsan augue, vel feugiat dolor rhoncus ut. Donec sit amet lobortis nibh. Fusce auctor massa at eros finibus, ut sollicitudin lectus commodo. Quisque lorem dui, fermentum tempor elit nec, rhoncus vulputate erat.<br> <a href="https://kunalshukla.github.io/mycourse/mycss5.html">Back to the top.</a></p>
</div>

</body>
</html>